<!Doctype html>
<head>
<link rel="stylesheet" href="css/style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script src="scripts/jquery-1.5.js" type="text/javascript"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<!-- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-540e7d6842aac426"></script> -->
    <script type="text/javascript">
        $(function(){
            $(".tbl1 tbody tr:even").addClass("rowColor1");
            $(".tbl1 tbody tr:odd").addClass("rowColor2");
            $(".tbl1 tbody tr").hover(function(){
                $(this).toggleClass("highlight");
            }, function(){
                $(this).toggleClass("highlight");
            });
        }); 
    </script>
<style>
    .header {
        color: #36A0FF;
        font-size: 27px;
        padding: 10px;
    }

    .bigicon {
        font-size: 35px;
        color: #36A0FF;
    }
    .row{margin-left:0px !important; margin-right:0px !important;}
</style>
</head>
<body style=" background-color:#5F77A3;">

<div class="container">
<div class="row">
<div id="main">
<div id="logo">
<div class=".col-md-4">
<div style="margin: 10px;">
<a href="index.html">
<img style="width:100px;height:100px;"src="images/img/logo.png">
</a>
<!-- <img style="width: 430px; margin-left: 45px;" src="images/img/head.gif"> -->
   
</div>
</div> 
</div>

  <div class="head">
            <div id="cycler">
                    <img class="active" src="images/header/1.png" alt="My image" />
                    <img src="images/header/2.png" alt="My image" /> 
                    <img src="images/header/3.jpg" alt="My image" /> 
            </div>
    </div>
<div id="header">
 
<div id="social">
<div class=".col-md-8">
<!--<a href="#" class="btn btn-primary">Sign In To Save Favorites</a>-->
<strong>Follow Us : &nbsp;</strong>
<a href="https://www.youtube.com/user/EFLIfootball/videos" target="_blank"><img src="images/header/youtube.png"></a>
<a href="https://www.facebook.com/EFLIFootball" target="_blank"><img src="images/header/facebook-icon.png"></a>
<a href="https://twitter.com/EFLIFootball" target="_blank"><img src="images/header/twitter-icon.png"></a>
<a href="https://plus.google.com/100710592353758204330" target="_blank"><img src="images/header/googleplus-icon.png"></a>



<!--<img src="images/black_arrow.png">

 <form class="navbar-form navbar-right">
      <input type="text" class="form-control col-lg-8" placeholder="Search">
    </form> -->


</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class=".col-md-12" >
<div id="menu">
<ul id="css3menu1" class="topmenu">
<input type="checkbox" id="css3menu-switcher" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>
    <li class="topfirst"><a  href="index.html"><span>HOME</span></a>
    <!--<ul style="width:135px;">
        <li class="subfirst"><a href="#"><img src="images/basketball.png" alt=""/>Basketball</a></li>
        <li><a href="#"><img src="images/cricket.png" alt=""/>Cricket</a></li>
        <li><a href="#"><img src="images/football1.png" alt=""/>Football</a></li>
        <li><a href="#"><img src="images/golf.png" alt=""/>Golf</a></li>
        <li><a href="#"><img src="images/hockey.png" alt=""/>Hockey</a></li>
        <li><a href="#"><img src="images/soccer.png" alt=""/>Soccer</a></li>
        <li><a href="#"><img src="images/softball.png" alt=""/>Softball</a></li>
        <li><a href="#"><img src="images/tennis.png" alt=""/>Tennis</a></li>
        <li><a href="#"><img src="images/volleyball.png" alt=""/>Volleyball</a></li>
    </ul>--></li>
    <li class="topmenu"><a href="#"><span>UNIVERSITIES</span></a>
    <ul>
        
            <li><a href="#"><img src="images/universities/punjabi.png" alt=""/>PUP Royals</a></li>
            <li><a href="#"><img src="images/universities/jain.png" alt=""/>Southern Champs</a></li>
            <li><a href="#"><img src="images/universities/madras.png" alt=""/>Madras Stars</a></li>
            <li><a href="#"><img src="images/universities/lovely.png" alt=""/>LPU Tigers</a></li>
            <li><a href="#"><img src="images/universities/gurunanak.png" alt=""/>GNDU Goldens</a></li>
            <li><a href="#"><img src="images/universities/maharshi.png" alt=""/>MDU Heroes</a></li>
            <li><a href="#"><img src="images/universities/osmania.png" alt=""/>Nawabs</a></li>
            <li><a href="#"><img src="images/universities/auro.png" alt=""/>Auro University</a></li>
            <li><a href="#"><img src="images/universities/chandigad.png" alt=""/>CU Cheetahs</a></li>
            <li><a href="#"><img src="images/universities/gu.png" alt=""/>GU Lions</a></li>
            <li><a href="#"><img src="images/universities/pu.png" alt=""/>PU Panthers </a></li>
            <li><a href="#"><img src="images/universities/puw.png" alt=""/>PU Warriors</a></li>
            <li><a href="#"><img src="images/universities/soha.png" alt=""/>SOA Rajahs</a></li>
            <li><a href="#"><img src="images/universities/jaipur.png" alt=""/>JNUK Knights</a></li>
            <li><a href="#"><img src="images/universities/ju.png" alt=""/>JU Cardinals</a></li>
            <li><a href="#"><img src="images/universities/Bangalore.png" alt=""/>BU Garudas</a></li>
        </li>       
        
    <!--    <li><a href="#"><span>West</span></a>
    <ul>
            <li class="subfirst"><a href="#">Delhi University</a></li>
            <li><a href="#">Hyderabad University</a></li>
            <li><a href="#">Pune University</a></li>
            <li><a href="#">Patna University</a></li>
            
        </ul></li>-->
    </ul></li>
    <li class="topmenu"><a href="#"><span>LEAGUES</span></a>
    <ul style="width:280px;">
        <li><a href="#"><img style="width:30px; height:30px;" src="images/img/logo.png" alt=""/>University Championship 2015</a></li>
    </ul></li>
    <li class="topmenu"><a href="news.html">News</a></li>
    <li class="topmenu"><a href="gallery.html">Gallery</a></li>
    <li class="topmenu"><a href="video.html">Video</a></li>
    <li class="topmenu"><a href="football.html">FOOTBALL 101</a></li>
    <li class="toplast"><a  class="active"  href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>

		
    <div class="row" style="background:#fff;">
        <div class="col-md-7">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="header">Contact us</legend>

                        <div class="form-group">
                            <div class="col-md-11">
                                <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-11">
                                <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-11">
                                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-11">
                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-11">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>


        <div class="span4 sidebar">

                    <div class="sidebox">
                        <h3 class="sidebox-title">Contact Information</h3></br>
                    <p>
                        </p><address><strong>Elite Football League of India.</strong><br>
                        Office No. A-101,</br> 1st Floor, Sunshree Suntec,</br> Kondhwa Khurd, </br>Pune - 411048</br>
                        <abbr>Phone :</abbr> 020-4130-3518</address> 
                        <address>  <strong>Email</strong><br>
                        <a href="mailto:contact@efli.com">contact@efli.com</a></address>  
                    <p></p>     
                     
					 <!-- Start Side Categories -->
     <h4 class="sidebox-title">Map</h4>
       <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d30274.80721794425!2d73.8937571!3d18.467758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sSunshree+Suntec%2C+Kondhwa+Khurd%2C++Pune+-+411048!5e0!3m2!1sen!2sin!4v1422612745801" width="400" height="220" frameborder="0" style="border:0"></iframe>
       
					<!-- End Side Categories -->
                    					
                    </div>
					
					
                    
                </div>


		</div>

</div>

<div class="container" style="background-color:#363E4C;">
<div class="heads">Universities</div>
        <div class="col-md-14" style=" margin-top:20px;">
                <ul class="uni">
               <li><a href="#"><img src="images/universities/punjabi.png" alt=""/>PUP Royals</a></li>
            <li><a href="#"><img src="images/universities/jain.png" alt=""/>Southern Champs</a></li>
            <li><a href="#"><img src="images/universities/madras.png" alt=""/>Madras Stars</a></li>
            <li><a href="#"><img src="images/universities/lovely.png" alt=""/>LPU Tigers</a></li>
            <li><a href="#"><img src="images/universities/gurunanak.png" alt=""/>GNDU Goldens</a></li>
            <li><a href="#"><img src="images/universities/maharshi.png" alt=""/>MDU Heroes</a></li>
            <li><a href="#"><img src="images/universities/osmania.png" alt=""/>Nawabs</a></li>
            <li><a href="#"><img src="images/universities/auro.png" alt=""/>Auro University</a></li>
            <li><a href="#"><img src="images/universities/chandigad.png" alt=""/>CU Cheetahs</a></li>
            <li><a href="#"><img src="images/universities/gu.png" alt=""/>GU Lions</a></li>
            <li><a href="#"><img src="images/universities/pu.png" alt=""/>PU Panthers </a></li>
            <li><a href="#"><img src="images/universities/puw.png" alt=""/>PU Warriors</a></li>
            <li><a href="#"><img src="images/universities/soha.png" alt=""/>SOA Rajahs</a></li>
            <li><a href="#"><img src="images/universities/jaipur.png" alt=""/>JNUK Knights</a></li>
            <li><a href="#"><img src="images/universities/ju.png" alt=""/>JU Cardinals</a></li>
            <li><a href="#"><img src="images/universities/Bangalore.png" alt=""/>BU Garudas</a></li>
                </ul>
        </div>



<div class="col-md-12" style="margin-top:10px; background-color:#435a86;">
<div class="anchers">
        <ul>
            <li><img src="images/img/ten_sports.png"></li>
            <li><img src="images/img/ten_action.png"></li>
            <li><img src="images/img/ten_hd.png"></li>
        </ul>
        
        <p> &copy; 2015 EFLI.  
The team names, logos and uniform designs are registered trademarks of the teams indicated and thru the EFLI. All other EFLI related trademarks are trademarks of the Elite Football League of India. </p>
<!-- <a href="#">Feedback</a>
<a href="#">Tearms Of Services</a>
<a href="#">Closed captioning</a>
<a href="#">Add choice</a>
<a href="#">Privacy policy</a>
<a href="#">Rss</a> -->
</div>
<div class="copyright">
<p>
&copy; 2015 | <a href="#">All Rights Are Reserved ,EFLIU</a>
Designed By <a href="http://persistentsolution.com/" target="_blank">Persistent Solution.</a> </p>
</div>
</div>
</div>
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>

</body>
</html>