<!Doctype html>
<head>
<link rel="stylesheet" href="css/style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script src="scripts/jquery-1.5.js" type="text/javascript"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<!-- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-540e7d6842aac426"></script> -->
    <script type="text/javascript">
        $(function(){
            $(".tbl1 tbody tr:even").addClass("rowColor1");
            $(".tbl1 tbody tr:odd").addClass("rowColor2");
            $(".tbl1 tbody tr").hover(function(){
                $(this).toggleClass("highlight");
            }, function(){
                $(this).toggleClass("highlight");
            });
        }); 
    </script>

</head>
<body style=" background-color:#5F77A3;">

<div class="container">
<div class="row">
<div id="main">
<div id="logo">
<div class=".col-md-4">
<div style="margin: 10px;">
<a href="index.html">
<img style="width:100px;height:100px;"src="images/img/logo.png">
</a>
<!-- <img style="width: 430px; margin-left: 45px;" src="images/img/head.gif"> -->
   
</div>
</div> 
</div>

 <div class="head">
            <div id="cycler">
                    <img class="active" src="images/header/1.png" alt="My image" />
                    <img src="images/header/2.png" alt="My image" /> 
                    <img src="images/header/3.jpg" alt="My image" /> 
            </div>
    </div>
<div id="header">
 
<div id="social">
<div class=".col-md-8">
<!--<a href="#" class="btn btn-primary">Sign In To Save Favorites</a>-->
<strong>Follow Us : &nbsp;</strong>
<a href="https://www.youtube.com/user/EFLIfootball/videos" target="_blank"><img src="images/header/youtube.png"></a>
<a href="https://www.facebook.com/EFLIFootball" target="_blank"><img src="images/header/facebook-icon.png"></a>
<a href="https://twitter.com/EFLIFootball" target="_blank"><img src="images/header/twitter-icon.png"></a>
<a href="https://plus.google.com/100710592353758204330" target="_blank"><img src="images/header/googleplus-icon.png"></a>



<!--<img src="images/black_arrow.png">

 <form class="navbar-form navbar-right">
      <input type="text" class="form-control col-lg-8" placeholder="Search">
    </form> -->


</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class=".col-md-12" >
<div id="menu">
<ul id="css3menu1" class="topmenu">
<input type="checkbox" id="css3menu-switcher" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>
    <li class="topfirst"><a href="index.html"><span>HOME</span></a>
    <!--<ul style="width:135px;">
        <li class="subfirst"><a href="#"><img src="images/basketball.png" alt=""/>Basketball</a></li>
        <li><a href="#"><img src="images/cricket.png" alt=""/>Cricket</a></li>
        <li><a href="#"><img src="images/football1.png" alt=""/>Football</a></li>
        <li><a href="#"><img src="images/golf.png" alt=""/>Golf</a></li>
        <li><a href="#"><img src="images/hockey.png" alt=""/>Hockey</a></li>
        <li><a href="#"><img src="images/soccer.png" alt=""/>Soccer</a></li>
        <li><a href="#"><img src="images/softball.png" alt=""/>Softball</a></li>
        <li><a href="#"><img src="images/tennis.png" alt=""/>Tennis</a></li>
        <li><a href="#"><img src="images/volleyball.png" alt=""/>Volleyball</a></li>
    </ul>--></li>
    <li class="topmenu"><a href="#"><span>UNIVERSITIES</span></a>
    <ul>
        
            <li><a href="#"><img src="images/universities/punjabi.png" alt=""/>PUP Royals</a></li>
            <li><a href="#"><img src="images/universities/jain.png" alt=""/>Southern Champs</a></li>
            <li><a href="#"><img src="images/universities/madras.png" alt=""/>Madras Stars</a></li>
            <li><a href="#"><img src="images/universities/lovely.png" alt=""/>LPU Tigers</a></li>
            <li><a href="#"><img src="images/universities/gurunanak.png" alt=""/>GNDU Goldens</a></li>
            <li><a href="#"><img src="images/universities/maharshi.png" alt=""/>MDU Heroes</a></li>
            <li><a href="#"><img src="images/universities/osmania.png" alt=""/>Nawabs</a></li>
            <li><a href="#"><img src="images/universities/auro.png" alt=""/>Auro University</a></li>
            <li><a href="#"><img src="images/universities/chandigad.png" alt=""/>CU Cheetahs</a></li>
            <li><a href="#"><img src="images/universities/gu.png" alt=""/>GU Lions</a></li>
            <li><a href="#"><img src="images/universities/pu.png" alt=""/>PU Panthers </a></li>
            <li><a href="#"><img src="images/universities/puw.png" alt=""/>PU Warriors</a></li>
            <li><a href="#"><img src="images/universities/soha.png" alt=""/>SOA Rajahs</a></li>
            <li><a href="#"><img src="images/universities/jaipur.png" alt=""/>JNUK Knights</a></li>
            <li><a href="#"><img src="images/universities/ju.png" alt=""/>JU Cardinals</a></li>
            <li><a href="#"><img src="images/universities/Bangalore.png" alt=""/>BU Garudas</a></li>
        </li>       
        
    <!--    <li><a href="#"><span>West</span></a>
    <ul>
            <li class="subfirst"><a href="#">Delhi University</a></li>
            <li><a href="#">Hyderabad University</a></li>
            <li><a href="#">Pune University</a></li>
            <li><a href="#">Patna University</a></li>
            
        </ul></li>-->
    </ul></li>
    <li class="topmenu"><a href="#"><span>LEAGUES</span></a>
    <ul style="width:280px;">
        <li><a href="#"><img style="width:30px; height:30px;" src="images/img/logo.png" alt=""/>University Championship 2015</a></li>
    </ul></li>
    <li class="topmenu"><a href="news.html">News</a></li>
    <li class="topmenu"><a href="gallery.html">Gallery</a></li>
    <li class="topmenu"><a href="video.html">Video</a></li>
    <li class="topmenu"><a  class="active"  href="football.html">FOOTBALL 101</a></li>
    <li class="toplast"><a href="contact.php">Contact</a></li>
</ul>
</div>
</div>
</div>

<div class="row">
        <h3>Understand Football</h3>
<hr>
 <div style="width:70%;float:left;padding:10px;">
  <p>
	American football is a unique sport - it is a game about gaining territory as much as it is about scoring points. When two teams step onto a football field, each is battling for every inch it can take from the other. Each team wants to defend the field that is behind it and invade the field in front of it. Ultimately, they want to gain enough ground to score a touchdown or field goal. Football is a game of inches played on a field measured in yards. An official football field is a rectangle that is 120 yards (110 m) long and 53 yards, 1 foot (49 m) wide. 
  </p>
 </div>
 
  <div style="width:30%;float:left;">
 <img style="width:300px;height:200px;" src="images/img/coach.jpg">
 </div>
 
  <div style="width:30%;float:left;">
  <p>
	<img src="images/img/img2.jpg">
  </p>
 </div>
 
  <div style="width:70%;float:left;">
 <span><strong>Sideline</strong> - The sideline is the 6-foot-wide (1.8-meter-wide) boundary line that runs the length of each side of the football field. <br><br><strong>End line</strong> - The end line is a 6-foot-wide boundary line that connects the two parallel sidelines. The end line and sideline compose the rectangular shape of the field. Two pylons flank the end of the end line.<br> <br><strong>End zone</strong> - The end zones are two 10-yard-wide (9-meter-wide) areas at each end of the field inside the end line. The end zone behind a team is that team's end zone, and the end zone ahead of a team is its opponent's end zone. <br><br><strong>Goal line</strong> - The goal line is an 8-inch-wide (20-cm-wide) line that runs across the front of the end zone. Two pylons flank the end of the goal line. <br><br><strong>Yard lines and hash marks</strong> - In the 100 yards (91 meters) between goal lines, hash marks on either side of the field mark each yard. At every fifth yard, a solid white line runs from sideline to sideline, and at every 10 yards those lines are numbered (i.e., 10, 20, 30, 40, etc.). This crosshatch of lines gives the field its "gridiron" nickname. <br><br><strong>Goalposts</strong> - Centered at the back of the end zone is a pole that extends 10 feet (3 meters) high and connects with a horizontal cross bar. On each end of the 18-foot, 6-inch (5.5-meter) cross bar is an upright post that rises to a height of 30 feet (9 meters) above the ground. A 4-inch by 42-inch (10-cm x 107-cm) ribbon is tied to the top of each upright. <br></span>
 </br></div>
 <p>
 <span>A game is divided into four quarters with an extended halftime break between quarters two and three. Each quarter is 15 minutes long. If the teams are tied after four quarters of play, they play an additional overtime period of 15 minutes. In the overtime, the first team to score wins. <br><br>While the game time adds up to one hour, it usually TWO hours to play a game. Teams can stop the clock by running out of bounds, throwing an incomplete pass, or calling a time-out, of which they have three per half. Time also stops for each of the two-minute warnings, observed two minutes prior to the end of the second and fourth quarters. <br><br>One of the most confusing concepts of American-style football is the down-and-distance system. Every time a team takes possession of the ball, it is given a set of four downs, or attempts, to move the ball 10 yards. If the team can move the ball 10 yards or more within four downs, the team gets another set of four downs to go another 10 yards, and so on. For instance, if a team advances 3 yards on first down, the next play is second down with 7 yards to go (second and 7); if the team then advances 5 yards on second down, the next play is third and 2; if the team then advances 2 or more yards on third down, the next play is back to first and 10, with a whole new set of four downs during which to advance the ball.<br><br>After each play, the officials determine how many yards a team has advanced or lost (a team can lose yards if the ball holder is tackled behind the line of scrimmage -- this line is discussed in a moment). The officials then place the ball at the point where the team has ended up. This point determines the line of scrimmage, which is an imaginary line that runs across the field and is the starting point for the offensive team on each play. On the sideline, a team of officials handles a 10-yard-long chain, which designates that 10-yard mark a team must reach to get a first down. On close plays, this chain is sometimes brought onto the field to measure the distance from the ball to the 10-yard mark. The nose of the ball must reach the bar connected to the end of the chain for a team to be awarded a first down. <br><br>If a team fails to gain 10 yards after three downs, it may choose to punt the ball to the other team. If it doesn't punt and chooses to use its fourth down, or "go for it," it must reach the 10-yard mark or it surrenders the ball. A team often chooses to punt the ball in order to back the opposing team up so that it has to cover a greater distance to score. The team receiving the punt can return it, meaning it can catch and run it back down the field. <br><br>The kicking team is hoping to kick the ball down the field and tackle the receiving team's kick returner before he comes back down the field. The opponent's goal line is the one a team is advancing toward. Once any part of the ball reaches the edge of the goal line, it is considered in the end zone, and a touchdown has been scored<br><br>A touchdown is just one way of scoring points in football. After scoring a touchdown, a team can kick a field goal for an extra point or attempt to run or pass the ball into the end zone for a two-point conversion. The team has only one chance at the two-point conversion. <br></span>
 </p>
 
</div>
</div>

<div class="container" style="background-color:#363E4C;">
<div class="heads">Universities</div>
        <div class="col-md-14" style=" margin-top:20px;">
                <ul class="uni">
               <li><a href="#"><img src="images/universities/punjabi.png" alt=""/>PUP Royals</a></li>
            <li><a href="#"><img src="images/universities/jain.png" alt=""/>Southern Champs</a></li>
            <li><a href="#"><img src="images/universities/madras.png" alt=""/>Madras Stars</a></li>
            <li><a href="#"><img src="images/universities/lovely.png" alt=""/>LPU Tigers</a></li>
            <li><a href="#"><img src="images/universities/gurunanak.png" alt=""/>GNDU Goldens</a></li>
            <li><a href="#"><img src="images/universities/maharshi.png" alt=""/>MDU Heroes</a></li>
            <li><a href="#"><img src="images/universities/osmania.png" alt=""/>Nawabs</a></li>
            <li><a href="#"><img src="images/universities/auro.png" alt=""/>Auro University</a></li>
            <li><a href="#"><img src="images/universities/chandigad.png" alt=""/>CU Cheetahs</a></li>
            <li><a href="#"><img src="images/universities/gu.png" alt=""/>GU Lions</a></li>
            <li><a href="#"><img src="images/universities/pu.png" alt=""/>PU Panthers </a></li>
            <li><a href="#"><img src="images/universities/puw.png" alt=""/>PU Warriors</a></li>
            <li><a href="#"><img src="images/universities/soha.png" alt=""/>SOA Rajahs</a></li>
            <li><a href="#"><img src="images/universities/jaipur.png" alt=""/>JNUK Knights</a></li>
            <li><a href="#"><img src="images/universities/ju.png" alt=""/>JU Cardinals</a></li>
            <li><a href="#"><img src="images/universities/Bangalore.png" alt=""/>BU Garudas</a></li>
                </ul>
        </div>



<div class="col-md-12" style="margin-top:10px; background-color:#435a86;">
<div class="anchers">
        <ul>
            <li><img src="images/img/ten_sports.png"></li>
            <li><img src="images/img/ten_action.png"></li>
            <li><img src="images/img/ten_hd.png"></li>
        </ul>
        
        <p> &copy; 2015 EFLI.  
The team names, logos and uniform designs are registered trademarks of the teams indicated and thru the EFLI. All other EFLI related trademarks are trademarks of the Elite Football League of India. </p>
<!-- <a href="#">Feedback</a>
<a href="#">Tearms Of Services</a>
<a href="#">Closed captioning</a>
<a href="#">Add choice</a>
<a href="#">Privacy policy</a>
<a href="#">Rss</a> -->
</div>
<div class="copyright">
<p>
&copy; 2015 | <a href="#">All Rights Are Reserved ,EFLIU</a>
Designed By <a href="http://persistentsolution.com/" target="_blank">Persistent Solution.</a> </p>
</div>
</div>
</div>
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>

</body>
</html>