<!Doctype html>
<head>
<link rel="stylesheet" href="css/style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script src="scripts/jquery-1.5.js" type="text/javascript"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<!-- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-540e7d6842aac426"></script> -->
    <script type="text/javascript">
        $(function(){
            $(".tbl1 tbody tr:even").addClass("rowColor1");
            $(".tbl1 tbody tr:odd").addClass("rowColor2");
            $(".tbl1 tbody tr").hover(function(){
                $(this).toggleClass("highlight");
            }, function(){
                $(this).toggleClass("highlight");
            });
        }); 
    </script>

<link rel="stylesheet" href="res/colorbox.css" />
<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
<script type="text/javascript" src="res/jquery.colorbox-min.js"></script>
<script type="text/javascript">  
$(document).ready(function(){
    setTimeout(function() {
        $.fn.colorbox({href:"res/img.png", open:true});  
    }, 1500);
});  
</script>  
 
 <!-- start Slider code -->
 
    <!-- Caption Style -->
    <style> 
        .captionOrange, .captionBlack
        {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }
        .captionOrange
        {
            background: #EB5100;
            background-color: rgba(235, 81, 0, 0.6);
            display: none;
        }
        .captionBlack
        {
            font-size:16px;
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }
        a.captionOrange, A.captionOrange:active, A.captionOrange:visited
        {
            color: #ffffff;
            text-decoration: none;
        }
        a.captionOrange:hover
        {
            color: #eb5100;
            text-decoration: underline;
            background-color: #eeeeee;
            background-color: rgba(238, 238, 238, 0.7);
        }
        .bricon
        {
            background: url(slider/browser-icons.png);
        }
    </style>
    <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="slider/jssor.js"></script>
    <script type="text/javascript" src="slider/jssor.slider.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            //Reference http://www.jssor.com/development/slider-with-slideshow-jquery.html
            //Reference http://www.jssor.com/development/tool-slideshow-transition-viewer.html

            var _SlideshowTransitions = [
                //Rotate Overlap
                { $Duration: 1200, $Zoom: 11, $Rotate: -1, $Easing: { $Zoom: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Round: { $Rotate: 0.5 }, $Brother: { $Duration: 1200, $Zoom: 1, $Rotate: 1, $Easing: $JssorEasing$.$EaseSwing, $Opacity: 2, $Round: { $Rotate: 0.5 }, $Shift: 90 } },
                //Switch
                { $Duration: 1400, x: 0.25, $Zoom: 1.5, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Zoom: $JssorEasing$.$EaseInSine }, $Opacity: 2, $ZIndex: -10, $Brother: { $Duration: 1400, x: -0.25, $Zoom: 1.5, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Zoom: $JssorEasing$.$EaseInSine }, $Opacity: 2, $ZIndex: -10 } },
                //Rotate Relay
                { $Duration: 1200, $Zoom: 11, $Rotate: 1, $Easing: { $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Round: { $Rotate: 1 }, $ZIndex: -10, $Brother: { $Duration: 1200, $Zoom: 11, $Rotate: -1, $Easing: { $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Round: { $Rotate: 1 }, $ZIndex: -10, $Shift: 600 } },
                //Doors
                { $Duration: 1500, x: 0.5, $Cols: 2, $ChessMode: { $Column: 3 }, $Easing: { $Left: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2, $Brother: { $Duration: 1500, $Opacity: 2 } },
                //Rotate in+ out-
                { $Duration: 1500, x: -0.3, y: 0.5, $Zoom: 1, $Rotate: 0.1, $During: { $Left: [0.6, 0.4], $Top: [0.6, 0.4], $Rotate: [0.6, 0.4], $Zoom: [0.6, 0.4] }, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Top: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Brother: { $Duration: 1000, $Zoom: 11, $Rotate: -0.5, $Easing: { $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Shift: 200 } },
                //Fly Twins
                { $Duration: 1500, x: 0.3, $During: { $Left: [0.6, 0.4] }, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true, $Brother: { $Duration: 1000, x: -0.3, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 } },
                //Rotate in- out+
                { $Duration: 1500, $Zoom: 11, $Rotate: 0.5, $During: { $Left: [0.4, 0.6], $Top: [0.4, 0.6], $Rotate: [0.4, 0.6], $Zoom: [0.4, 0.6] }, $Easing: { $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Brother: { $Duration: 1000, $Zoom: 1, $Rotate: -0.5, $Easing: { $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Shift: 200 } },
                //Rotate Axis up overlap
                { $Duration: 1200, x: 0.25, y: 0.5, $Rotate: -0.1, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Top: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Brother: { $Duration: 1200, x: -0.1, y: -0.7, $Rotate: 0.1, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Top: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2 } },
                //Chess Replace TB
                { $Duration: 1600, x: 1, $Rows: 2, $ChessMode: { $Row: 3 }, $Easing: { $Left: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Brother: { $Duration: 1600, x: -1, $Rows: 2, $ChessMode: { $Row: 3 }, $Easing: { $Left: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 } },
                //Chess Replace LR
                { $Duration: 1600, y: -1, $Cols: 2, $ChessMode: { $Column: 12 }, $Easing: { $Top: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Brother: { $Duration: 1600, y: 1, $Cols: 2, $ChessMode: { $Column: 12 }, $Easing: { $Top: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 } },
                //Shift TB
                { $Duration: 1200, y: 1, $Easing: { $Top: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Brother: { $Duration: 1200, y: -1, $Easing: { $Top: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 } },
                //Shift LR
                { $Duration: 1200, x: 1, $Easing: { $Left: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Brother: { $Duration: 1200, x: -1, $Easing: { $Left: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 } },
                //Return TB
                { $Duration: 1200, y: -1, $Easing: { $Top: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $ZIndex: -10, $Brother: { $Duration: 1200, y: -1, $Easing: { $Top: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $ZIndex: -10, $Shift: -100 } },
                //Return LR
                { $Duration: 1200, x: 1, $Delay: 40, $Cols: 6, $Formation: $JssorSlideshowFormations$.$FormationStraight, $Easing: { $Left: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $ZIndex: -10, $Brother: { $Duration: 1200, x: 1, $Delay: 40, $Cols: 6, $Formation: $JssorSlideshowFormations$.$FormationStraight, $Easing: { $Top: $JssorEasing$.$EaseInOutQuart, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $ZIndex: -10, $Shift: -100 } },
                //Rotate Axis down
                { $Duration: 1500, x: -0.1, y: -0.7, $Rotate: 0.1, $During: { $Left: [0.6, 0.4], $Top: [0.6, 0.4], $Rotate: [0.6, 0.4] }, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Top: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Brother: { $Duration: 1000, x: 0.2, y: 0.5, $Rotate: -0.1, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Top: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2 } },
                //Extrude Replace
                { $Duration: 1600, x: -0.2, $Delay: 40, $Cols: 12, $During: { $Left: [0.4, 0.6] }, $SlideOut: true, $Formation: $JssorSlideshowFormations$.$FormationStraight, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInOutExpo, $Opacity: $JssorEasing$.$EaseInOutQuad }, $Opacity: 2, $Outside: true, $Round: { $Top: 0.5 }, $Brother: { $Duration: 1000, x: 0.2, $Delay: 40, $Cols: 12, $Formation: $JssorSlideshowFormations$.$FormationStraight, $Assembly: 1028, $Easing: { $Left: $JssorEasing$.$EaseInOutExpo, $Opacity: $JssorEasing$.$EaseInOutQuad }, $Opacity: 2, $Round: { $Top: 0.5 } } }
            ];

            var _CaptionTransitions = [
            //CLIP|LR
            {$Duration: 900, $Clip: 3, $Easing: $JssorEasing$.$EaseInOutCubic },
            //CLIP|TB
            {$Duration: 900, $Clip: 12, $Easing: $JssorEasing$.$EaseInOutCubic },

            //DDGDANCE|LB
            {$Duration: 1800, x: 0.3, y: -0.3, $Zoom: 1, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump, $Zoom: $JssorEasing$.$EaseOutQuad }, $Opacity: 2, $During: { $Left: [0, 0.8], $Top: [0, 0.8] }, $Round: { $Left: 0.8, $Top: 2.5} },
            //DDGDANCE|RB
            {$Duration: 1800, x: -0.3, y: -0.3, $Zoom: 1, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump, $Zoom: $JssorEasing$.$EaseOutQuad }, $Opacity: 2, $During: { $Left: [0, 0.8], $Top: [0, 0.8] }, $Round: { $Left: 0.8, $Top: 2.5} },

            //TORTUOUS|HL
            {$Duration: 1500, x: 0.2, $Zoom: 1, $Easing: { $Left: $JssorEasing$.$EaseOutWave, $Zoom: $JssorEasing$.$EaseOutCubic }, $Opacity: 2, $During: { $Left: [0, 0.7] }, $Round: { $Left: 1.3} },
            //TORTUOUS|VB
            {$Duration: 1500, y: -0.2, $Zoom: 1, $Easing: { $Top: $JssorEasing$.$EaseOutWave, $Zoom: $JssorEasing$.$EaseOutCubic }, $Opacity: 2, $During: { $Top: [0, 0.7] }, $Round: { $Top: 1.3} },

            //ZMF|10
            {$Duration: 600, $Zoom: 11, $Easing: { $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 },

            //ZML|R
            {$Duration: 600, x: -0.6, $Zoom: 11, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2 },
            //ZML|B
            {$Duration: 600, y: -0.6, $Zoom: 11, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2 },

            //ZMS|B
            {$Duration: 700, y: -0.6, $Zoom: 1, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2 },

            //ZM*JDN|LB
            {$Duration: 1200, x: 0.8, y: -0.5, $Zoom: 11, $Easing: { $Left: $JssorEasing$.$EaseLinear, $Top: $JssorEasing$.$EaseOutCubic, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $During: { $Top: [0, 0.5]} },
            //ZM*JUP|LB
            {$Duration: 1200, x: 0.8, y: -0.5, $Zoom: 11, $Easing: { $Left: $JssorEasing$.$EaseLinear, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $During: { $Top: [0, 0.5]} },
            //ZM*JUP|RB
            {$Duration: 1200, x: -0.8, y: -0.5, $Zoom: 11, $Easing: { $Left: $JssorEasing$.$EaseLinear, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $During: { $Top: [0, 0.5]} },

            //ZM*WVR|LT
            {$Duration: 1200, x: 0.5, y: 0.3, $Zoom: 11, $Easing: { $Left: $JssorEasing$.$EaseLinear, $Top: $JssorEasing$.$EaseInWave }, $Opacity: 2, $Round: { $Rotate: 0.8} },
            //ZM*WVR|RT
            {$Duration: 1200, x: -0.5, y: 0.3, $Zoom: 11, $Easing: { $Left: $JssorEasing$.$EaseLinear, $Top: $JssorEasing$.$EaseInWave }, $Opacity: 2, $Round: { $Rotate: 0.8} },
            //ZM*WVR|TL
            {$Duration: 1200, x: 0.3, y: 0.5, $Zoom: 11, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Round: { $Rotate: 0.8} },
            //ZM*WVR|BL
            {$Duration: 1200, x: 0.3, y: -0.5, $Zoom: 11, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Round: { $Rotate: 0.8} },

            //RTT|10
            {$Duration: 700, $Zoom: 11, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8} },

            //RTTL|R
            {$Duration: 700, x: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8} },
            //RTTL|B
            {$Duration: 700, y: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8} },

            //RTTS|R
            {$Duration: 700, x: -0.6, $Zoom: 1, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Zoom: $JssorEasing$.$EaseInQuad, $Rotate: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseOutQuad }, $Opacity: 2, $Round: { $Rotate: 1.2} },
            //RTTS|B
            {$Duration: 700, y: -0.6, $Zoom: 1, $Rotate: 1, $Easing: { $Top: $JssorEasing$.$EaseInQuad, $Zoom: $JssorEasing$.$EaseInQuad, $Rotate: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseOutQuad }, $Opacity: 2, $Round: { $Rotate: 1.2} },

            //RTT*JDN|RT
            {$Duration: 1000, x: -0.8, y: 0.5, $Zoom: 11, $Rotate: 0.2, $Easing: { $Left: $JssorEasing$.$EaseLinear, $Top: $JssorEasing$.$EaseOutCubic, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $During: { $Top: [0, 0.5]} },
            //RTT*JDN|LB
            {$Duration: 1000, x: 0.8, y: -0.5, $Zoom: 11, $Rotate: 0.2, $Easing: { $Left: $JssorEasing$.$EaseLinear, $Top: $JssorEasing$.$EaseOutCubic, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $During: { $Top: [0, 0.5]} },
            //RTT*JUP|RB
            {$Duration: 1000, x: -0.8, y: -0.5, $Zoom: 11, $Rotate: 0.2, $Easing: { $Left: $JssorEasing$.$EaseLinear, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $During: { $Top: [0, 0.5]} },
            {$Duration: 1000, x: -0.5, y: 0.8, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseLinear, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $During: { $Left: [0, 0.5] }, $Round: { $Rotate: 0.5 } },
            //RTT*JUP|BR
            {$Duration: 1000, x: -0.5, y: -0.8, $Zoom: 11, $Rotate: 0.2, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseLinear, $Zoom: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $During: { $Left: [0, 0.5]} },

            //R|IB
            {$Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutBack }, $Opacity: 2 },
            //B|IB
            {$Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutBack }, $Opacity: 2 },

            ];

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,                          //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0,                                   //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                },

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 10,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 10,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                },

                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2                                //[Required] 0 Never, 1 Mouse Over, 2 Always
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 600));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
    <!-- End Slider Code -->
<!-- Start Sponser Scrollbar -->
 <script type="text/javascript">
 //Plugin start
 (function($)
   {
     var methods = 
       {
         init : function( options ) 
         {
           return this.each(function()
             {
               var _this=$(this);
                   _this.data('marquee',options);
               var _li=$('>li',_this);
                   
                   _this.wrap('<div class="slide_container"></div>')
                        .height(_this.height())
                       .hover(function(){if($(this).data('marquee').stop){$(this).stop(true,false);}},
                              function(){if($(this).data('marquee').stop){$(this).marquee('slide');}})
                        .parent()
                        .css({position:'relative',overflow:'hidden','height':$('>li',_this).height()})
                        .find('>ul')
                        .css({width:screen.width*2,position:'absolute'});
           
                   for(var i=0;i<Math.ceil((screen.width*3)/_this.width());++i)
                   {
                     _this.append(_li.clone());
                   } 
             
               _this.marquee('slide');});
         },
      
         slide:function()
         {
           var $this=this;
           $this.animate({'left':$('>li',$this).width()*-1},
                         $this.data('marquee').duration,
                         'swing',
                         function()
                         {
                           $this.css('left',0).append($('>li:first',$this));
                           $this.delay($this.data('marquee').delay).marquee('slide');
             
                         }
                        );
                             
         }
       };
   
     $.fn.marquee = function(m) 
     {
       var settings={
                     'delay':2000,
                     'duration':1200,
                     'stop':true
                    };
       
       if(typeof m === 'object' || ! m)
       {
         if(m){ 
         $.extend( settings, m );
       }
 
         return methods.init.apply( this, [settings] );
       }
       else
       {
         return methods[m].apply( this);
       }
     };
   }
 )( jQuery );
 
 //Plugin end
 
 //call
 $(document).ready(
   function(){$('.slide').marquee({delay:3000});}
 );
</script>


 <!-- End Sponser Scrollbar -->

   
</head>
<body style=" background-color:#5F77A3;">

<div class="container">
<div class="row">
<div id="main">
<div id="logo">
<div class=".col-md-4">
<div style="margin: 0 0 10px 0;">
<a href="index.html">
<img style="width:100px;height:100px;"src="images/img/logo.png">
</a>
   
</div>
</div> 
</div>

 <div class="head">
            <div id="cycler">
                    <img class="active" src="images/header/1.png" alt="My image" />
                    <img src="images/header/2.png" alt="My image" /> 
                    <img src="images/header/3.jpg" alt="My image" /> 
            </div>
    </div>
<div id="header">
 
<div id="social">
<div class=".col-md-8">
<!--<a href="#" class="btn btn-primary">Sign In To Save Favorites</a>-->
<strong>Follow Us : &nbsp;</strong>
<a href="https://www.youtube.com/user/EFLIfootball/videos" target="_blank"><img src="images/header/youtube.png"></a>
<a href="https://www.facebook.com/EFLIFootball" target="_blank"><img src="images/header/facebook-icon.png"></a>
<a href="https://twitter.com/EFLIFootball" target="_blank"><img src="images/header/twitter-icon.png"></a>
<a href="https://plus.google.com/100710592353758204330" target="_blank"><img src="images/header/googleplus-icon.png"></a>



<!--<img src="images/black_arrow.png">

 <form class="navbar-form navbar-right">
      <input type="text" class="form-control col-lg-8" placeholder="Search">
    </form> -->


</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class=".col-md-12" >
<div id="menu">
<ul id="css3menu1" class="topmenu">
<input type="checkbox" id="css3menu-switcher" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>
    <li class="topfirst"><a class="active" href="index.html"><span>HOME</span></a>
    <!--<ul style="width:135px;">
        <li class="subfirst"><a href="#"><img src="images/basketball.png" alt=""/>Basketball</a></li>
        <li><a href="#"><img src="images/cricket.png" alt=""/>Cricket</a></li>
        <li><a href="#"><img src="images/football1.png" alt=""/>Football</a></li>
        <li><a href="#"><img src="images/golf.png" alt=""/>Golf</a></li>
        <li><a href="#"><img src="images/hockey.png" alt=""/>Hockey</a></li>
        <li><a href="#"><img src="images/soccer.png" alt=""/>Soccer</a></li>
        <li><a href="#"><img src="images/softball.png" alt=""/>Softball</a></li>
        <li><a href="#"><img src="images/tennis.png" alt=""/>Tennis</a></li>
        <li><a href="#"><img src="images/volleyball.png" alt=""/>Volleyball</a></li>
    </ul>--></li>
    <li class="topmenu"><a href="#"><span>UNIVERSITIES</span></a>
    <ul>
        
            <li><a href="#"><img src="images/universities/punjabi.png" alt=""/>PUP Royals</a></li>
            <li><a href="#"><img src="images/universities/jain.png" alt=""/>Southern Champs</a></li>
            <li><a href="#"><img src="images/universities/madras.png" alt=""/>Madras Stars</a></li>
            <li><a href="#"><img src="images/universities/lovely.png" alt=""/>LPU Tigers</a></li>
            <li><a href="#"><img src="images/universities/gurunanak.png" alt=""/>GNDU Goldens</a></li>
            <li><a href="#"><img src="images/universities/maharshi.png" alt=""/>MDU Heroes</a></li>
            <li><a href="#"><img src="images/universities/osmania.png" alt=""/>Nawabs</a></li>
            <li><a href="#"><img src="images/universities/auro.png" alt=""/>Auro University</a></li>
            <li><a href="#"><img src="images/universities/chandigad.png" alt=""/>CU Cheetahs</a></li>
            <li><a href="#"><img src="images/universities/gu.png" alt=""/>GU Lions</a></li>
            <li><a href="#"><img src="images/universities/pu.png" alt=""/>PU Panthers </a></li>
            <li><a href="#"><img src="images/universities/puw.png" alt=""/>PU Warriors</a></li>
            <li><a href="#"><img src="images/universities/soha.png" alt=""/>SOA Rajahs</a></li>
            <li><a href="#"><img src="images/universities/jaipur.png" alt=""/>JNUK Knights</a></li>
            <li><a href="#"><img src="images/universities/ju.png" alt=""/>JU Cardinals</a></li>
            <li><a href="#"><img src="images/universities/Bangalore.png" alt=""/>BU Garudas</a></li>
        </li>       
        
    <!--    <li><a href="#"><span>West</span></a>
    <ul>
            <li class="subfirst"><a href="#">Delhi University</a></li>
            <li><a href="#">Hyderabad University</a></li>
            <li><a href="#">Pune University</a></li>
            <li><a href="#">Patna University</a></li>
            
        </ul></li>-->
    </ul></li>
    <li class="topmenu"><a href="#"><span>LEAGUES</span></a>
    <ul style="width:280px;">
        <li><a href="#"><img style="width:30px; height:30px;" src="images/img/logo.png" alt=""/>University Championship 2015</a></li>
    </ul></li>
    <li class="topmenu"><a href="news.html">News</a></li>
    <li class="topmenu"><a href="gallery.html">Gallery</a></li>
    <li class="topmenu"><a href="video.html">Video</a></li>
    <li class="topmenu"><a href="football.html">FOOTBALL 101</a></li>
    <li class="toplast"><a href="contact.php">Contact</a></li>
</ul>
</div>
</div>
</div>



<div class="row">
&nbsp;
</div>


<div class="row">

<div class="col-md-8">
<!-- <img src="images/img/poster_new_1.jpg">
 -->

     <!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
    <div id="slider1_container" style="position: relative; width: 600px;
        height: 300px; overflow: hidden;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>
        
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
            overflow: hidden;">
            <div>
                <a u=image href="#"><img src="slider/poster_new_1.jpg" /></a>
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
                slideshow transition twins
                </div>
            </div>
            <div>
                <a u=image href="#"><img src="slider/poster_new_2.jpg" /></a>
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
                random caption transition
                </div>
            </div>
            <div>
                <a u=image href="#"><img src="slider/poster_new_3.jpg" /></a>
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
                mobile ready, touch swipe
                </div>
            </div>
           

            <div>
                <a u=image href="#"><img src="slider/ju.jpg" /></a>
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
                responsive, scale smoothly
                </div>
            </div> 

            <div>
                <a u=image href="#"><img src="slider/Nawabs.jpg" /></a>
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
                responsive, scale smoothly
                </div>
            </div>

            <div>
                <a u=image href="#"><img src="slider/mdu.jpg" /></a>
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
                responsive, scale smoothly
                </div>
            </div>

            <div>
                <a u=image href="#"><img src="slider/pup.jpg" /></a>
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
                responsive, scale smoothly
                </div>
            </div>

            <div>
                <a u=image href="#"><img src="slider/southern.jpg" /></a>
                <div u=caption t="*" class="captionOrange"  style="position:absolute; left:20px; top: 30px; width:300px; height:30px;"> 
                responsive, scale smoothly
                </div>
            </div>



        </div>
        
        <!-- Bullet Navigator Skin Begin -->
        <!-- jssor slider bullet navigator skin 01 -->
        <style>
            /*
            .jssorb01 div           (normal)
            .jssorb01 div:hover     (normal mouseover)
            .jssorb01 .av           (active)
            .jssorb01 .av:hover     (active mouseover)
            .jssorb01 .dn           (mousedown)
            */
            .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av
            {
                filter: alpha(opacity=70);
                opacity: .7;
                overflow:hidden;
                cursor: pointer;
                border: #000 1px solid;
            }
            .jssorb01 div { background-color: gray; }
            .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
            .jssorb01 .av { background-color: #fff; }
            .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }
        </style>
        <!-- bullet navigator container -->
        <div u="navigator" class="jssorb01" style="position: absolute; bottom: 16px; right: 10px;">
            <!-- bullet navigator item prototype -->
            <div u="prototype" style="POSITION: absolute; WIDTH: 12px; HEIGHT: 12px;"></div>
        </div>
        <!-- Bullet Navigator Skin End -->
        
        <!-- Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow navigator skin 05 css */
            /*
            .jssora05l              (normal)
            .jssora05r              (normal)
            .jssora05l:hover        (normal mouseover)
            .jssora05r:hover        (normal mouseover)
            .jssora05ldn            (mousedown)
            .jssora05rdn            (mousedown)
            */
            .jssora05l, .jssora05r, .jssora05ldn, .jssora05rdn
            {
                position: absolute;
                cursor: pointer;
                display: block;
                background: url(slider/a17.png) no-repeat;
                overflow:hidden;
            }
            .jssora05l { background-position: -10px -40px; }
            .jssora05r { background-position: -70px -40px; }
            .jssora05l:hover { background-position: -130px -40px; }
            .jssora05r:hover { background-position: -190px -40px; }
            .jssora05ldn { background-position: -250px -40px; }
            .jssora05rdn { background-position: -310px -40px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora05l" style="width: 40px; height: 40px; top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora05r" style="width: 40px; height: 40px; top: 123px; right: 8px">
        </span>
        <!-- Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">jQuery Slider</a>
    </div>
    <!-- Jssor Slider End -->
 </div>

<div class="block" >
<!-- <img src="images/img/poster_1.jpg" style="height: 310px;border: solid 7px #fff;"> -->
        <div class="que">Which zone will win the 2015 Championship?</div>
        <div class="ans"><input name="ans" type="radio" checked="checked"> North</div>
        <div class="ans"><input name="ans" type="radio"> South</div>
        <div class="ans"><input name="ans" type="radio"> East </div>
        <div class="ans"><input name="ans" type="radio"> West</div>
        <div class="btn1"><input class="btn btn-primary" type="submit" value="Send"></div>

</div>
<div class="block1"><img src="images/img/img3.jpg"></div>
</div>
<div class="row">&nbsp;</div>
<div class="row">
        <div class=".col-md-12">
        <ul id="flexiselDemo3"> 
            <li><img src="images/img/Auro.png" /></li>   
             <li><img src="images/img/CU Cheetahs.png" /></li>   
              <li><img src="images/img/GU LionS.png" /></li>   
               <li><img src="images/img/LPU Tigers.png" /></li>  
        <li><img src="images/img/MDU Heroes.png" /></li>   
        <li><img src="images/img/MU.png" /></li>   
        <li><img src="images/img/OU.png" /></li>   
        <li><img src="images/img/PU.png" /></li>   
        <li><img src="images/img/PU_war.png" /></li>   
        <li><img src="images/img/PUP Royals.png" /></li>   
        <li><img src="images/img/Sathyabama Kings.png" /></li>   
        <li><img src="images/img/SC.png" /></li>   
        <li><img src="images/img/SOA Rajahs.png" /></li>   
        <li><img src="images/img/JNU.png" /></li>   
        <li><img src="images/img/JU.png" /></li>   
        <li><img src="images/img/Bangalore University.jpg" /></li>  
        <li><img src="images/img/navi mumbai.png" /></li>  

                                                                                   
        </ul>
        </div>
</div>

<div class="row">
<div class=".col-md-8" style="float:left;">
<!-- <img src="images/Sports_pic2.jpg"> -->
<iframe class="video" width="300" height="300" src="https://www.youtube.com/embed/9fUrezM-jS4" frameborder="0" allowfullscreen></iframe>

<iframe class="video" width="300" height="300" src="https://www.youtube.com/embed/186SMTGLxZg" frameborder="0" allowfullscreen></iframe>
</div>
<div class="col-md-3 right1">


<font><strong><h4 style="border-bottom-style: dotted;">Latest News Headlines</h4></strong></font>
  <table>
      <tr><td><img src="images/img/news1.jpg"><td><a href="#">Pro Football Makes a Play for India</a></td></tr>
      <tr><td><img src="images/img/news2.jpg"><td><a href="#">Meet India's Star Football-Yes, American Football - Player, Roshan Lobo</a></td></tr>
      <tr><td><img src="images/img/news2.jpg"><td><a href="#">India's Opening Kickoff: Featured in Time Magazine</a></td></tr>
      <tr><td><img src="images/img/news3.jpg"><td><a href="#">Football Heads to India</a></td></tr>
      
      
  </table> 
    


</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">

<div class="col-md-8 block2">
<img style="margin-right:15px;" src="images/img/Orientation Pic 1.jpg">
<img src="images/img/Orientation Pic 2.jpg">

<img style="margin-right:15px;" src="images/img/Orientation Pic 3.jpg">
<img src="images/img/Orientation Pic 4.jpg">

<img style="margin-right:15px;" src="images/img/Orientation Pic 5.jpg">
<img src="images/img/Orientation Pic 6.jpg">

<img style="margin-right:15px;" src="images/img/Orientation Pic 7.jpg">
<img src="images/img/Orientation Pic 8.jpg">
</div>



<div class="col-md-4">

<a class="twitter-timeline" height="420px" href="https://twitter.com/EFLIFootball" data-widget-id="560341121335717889">Tweets by @EFLIFootball</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<br><br>
<iframe src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FEFLIFootball&amp;width&amp;height=425&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:425px;" allowTransparency="true"></iframe>
</div>

<div style="clear:both;">&nbsp;</div>
<div class="row"><center>
<a href="#" style="font-family:KlavikaMedium;"> <strong>OFFICIAL SPONSORS</strong></a></center>
<hr style="border:solid 1px #E7E7E7;margin:0;">
<!-- <ul class="sponser"> 
    <li><img src="images/sponser/1.jpg"></li>   
    <li><img src="images/sponser/2.jpg"  /></li> 
    <li><img src="images/sponser/4.jpg"  /></li> 
    <li><img src="images/sponser/5.jpg" /></li>                                                                           
    <li><img src="images/sponser/6.jpg"  /></li>                                                                           
    <li><img src="images/sponser/8.jpg"  /></li>                                                                           
</ul>
 -->
<ul class="slide">
    <li><img src="images/sponser/Digital-network-HD.png"></li>   
    <li><img src="images/sponser/legend.png"  /></li> 
    <li><img src="images/sponser/4.jpg"  /></li> 
    <li><img src="images/sponser/li-ning.png" /></li>                                                                           
    <li><img src="images/sponser/8.jpg"  /></li>                                                                           
    <li><img src="images/sponser/smart_nutrition.png"  /></li>  
</ul>
<!-- <div class=".col-md-12">
<a href="#"> <strong>Official Sponsers</strong></a>
<ul id="flexiselDemo1" style="height:100px;"> 
    <li><img src="images/sponser/1.jpg" height="80px;" width="200px;"></li>   
    <li><img src="images/sponser/2.jpg" height="80px;"width="200px;" /></li> 
    <li><img src="images/sponser/4.jpg" height="80px;" width="200px;" /></li> 
    <li><img src="images/sponser/5.jpg" height="80px;" width="200px;" /></li>                                                                           
    <li><img src="images/sponser/6.jpg" height="80px;" width="200px;" /></li>                                                                           
    <li><img src="images/sponser/8.jpg" height="80px;" width="200px;" /></li>                                                                           
</ul>
</div> -->
</div>
<div class="row">
&nbsp;
</div>
</div>
<div class="container" style="background-color:#363E4C;margin-left: -15px;">
<div class="heads">Universities</div>
        <div class="col-md-14" style=" margin-top:20px;">
                <ul class="uni">
               <li><a href="#"><img src="images/universities/punjabi.png" alt=""/>PUP Royals</a></li>
            <li><a href="#"><img src="images/universities/jain.png" alt=""/>Southern Champs</a></li>
            <li><a href="#"><img src="images/universities/madras.png" alt=""/>Madras Stars</a></li>
            <li><a href="#"><img src="images/universities/lovely.png" alt=""/>LPU Tigers</a></li>
            <li><a href="#"><img src="images/universities/gurunanak.png" alt=""/>GNDU Goldens</a></li>
            <li><a href="#"><img src="images/universities/maharshi.png" alt=""/>MDU Heroes</a></li>
            <li><a href="#"><img src="images/universities/osmania.png" alt=""/>Nawabs</a></li>
            <li><a href="#"><img src="images/universities/auro.png" alt=""/>Auro University</a></li>
            <li><a href="#"><img src="images/universities/chandigad.png" alt=""/>CU Cheetahs</a></li>
            <li><a href="#"><img src="images/universities/gu.png" alt=""/>GU Lions</a></li>
            <li><a href="#"><img src="images/universities/pu.png" alt=""/>PU Panthers </a></li>
            <li><a href="#"><img src="images/universities/puw.png" alt=""/>PU Warriors</a></li>
            <li><a href="#"><img src="images/universities/soha.png" alt=""/>SOA Rajahs</a></li>
            <li><a href="#"><img src="images/universities/jaipur.png" alt=""/>JNUK Knights</a></li>
            <li><a href="#"><img src="images/universities/ju.png" alt=""/>JU Cardinals</a></li>
            <li><a href="#"><img src="images/universities/Bangalore.png" alt=""/>BU Garudas</a></li>
                </ul>
        </div>



<div class="col-md-12" style="margin-top:10px; background-color:#435a86;">
<div class="anchers">
        <ul>
            <li><img src="images/img/ten_sports.png"></li>
            <li><img src="images/img/ten_action.png"></li>
            <li><img src="images/img/ten_hd.png"></li>
        </ul>
        
        <p> &copy; 2015 EFLI.  
The team names, logos and uniform designs are registered trademarks of the teams indicated and thru the EFLI. All other EFLI related trademarks are trademarks of the Elite Football League of India. </p>
<!-- <a href="#">Feedback</a>
<a href="#">Tearms Of Services</a>
<a href="#">Closed captioning</a>
<a href="#">Add choice</a>
<a href="#">Privacy policy</a>
<a href="#">Rss</a> -->
</div>
<div class="copyright">
<p>
&copy; 2015 | <a href="#">All Rights Are Reserved ,EFLIU</a>
Designed By <a href="http://persistentsolution.com/" target="_blank">Persistent Solution.</a> </p>
</div>
</div>
</div>
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>

</body>
</html>