<!Doctype html>
<head>
<link rel="stylesheet" href="css/style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script src="scripts/jquery-1.5.js" type="text/javascript"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<!-- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-540e7d6842aac426"></script> -->
    <script type="text/javascript">
        $(function(){
            $(".tbl1 tbody tr:even").addClass("rowColor1");
            $(".tbl1 tbody tr:odd").addClass("rowColor2");
            $(".tbl1 tbody tr").hover(function(){
                $(this).toggleClass("highlight");
            }, function(){
                $(this).toggleClass("highlight");
            });
        }); 
    </script>
<style type="text/css">
    li{list-style-type: circle;content: "•";color: #000;}
</style>
</head>
<body style=" background-color:#5F77A3;">

<div class="container">
<div class="row">
<div id="main">
<div id="logo">
<div class=".col-md-4">
<div style="margin: 10px;">
<a href="index.html">
<img style="width:100px;height:100px;"src="images/img/logo.png">
</a>
<!-- <img style="width: 430px; margin-left: 45px;" src="images/img/head.gif"> -->
   
</div>
</div> 
</div>

  <div class="head">
            <div id="cycler">
                    <img class="active" src="images/header/1.png" alt="My image" />
                    <img src="images/header/2.png" alt="My image" /> 
                    <img src="images/header/3.jpg" alt="My image" /> 
            </div>
    </div>
<div id="header">
 
<div id="social">
<div class=".col-md-8">
<!--<a href="#" class="btn btn-primary">Sign In To Save Favorites</a>-->
<strong>Follow Us : &nbsp;</strong>
<a href="https://www.youtube.com/user/EFLIfootball/videos" target="_blank"><img src="images/header/youtube.png"></a>
<a href="https://www.facebook.com/EFLIFootball" target="_blank"><img src="images/header/facebook-icon.png"></a>
<a href="https://twitter.com/EFLIFootball" target="_blank"><img src="images/header/twitter-icon.png"></a>
<a href="https://plus.google.com/100710592353758204330" target="_blank"><img src="images/header/googleplus-icon.png"></a>



<!--<img src="images/black_arrow.png">

 <form class="navbar-form navbar-right">
      <input type="text" class="form-control col-lg-8" placeholder="Search">
    </form> -->


</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class=".col-md-12" >
<div id="menu">
<ul id="css3menu1" class="topmenu">
<input type="checkbox" id="css3menu-switcher" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>
    <li class="topfirst"><a href="index.html"><span>HOME</span></a>
    <!--<ul style="width:135px;">
        <li class="subfirst"><a href="#"><img src="images/basketball.png" alt=""/>Basketball</a></li>
        <li><a href="#"><img src="images/cricket.png" alt=""/>Cricket</a></li>
        <li><a href="#"><img src="images/football1.png" alt=""/>Football</a></li>
        <li><a href="#"><img src="images/golf.png" alt=""/>Golf</a></li>
        <li><a href="#"><img src="images/hockey.png" alt=""/>Hockey</a></li>
        <li><a href="#"><img src="images/soccer.png" alt=""/>Soccer</a></li>
        <li><a href="#"><img src="images/softball.png" alt=""/>Softball</a></li>
        <li><a href="#"><img src="images/tennis.png" alt=""/>Tennis</a></li>
        <li><a href="#"><img src="images/volleyball.png" alt=""/>Volleyball</a></li>
    </ul>--></li>
    <li class="topmenu"><a href="#"><span>UNIVERSITIES</span></a>
    <ul>
        
            <li><a href="#"><img src="images/universities/punjabi.png" alt=""/>PUP Royals</a></li>
            <li><a href="#"><img src="images/universities/jain.png" alt=""/>Southern Champs</a></li>
            <li><a href="#"><img src="images/universities/madras.png" alt=""/>Madras Stars</a></li>
            <li><a href="#"><img src="images/universities/lovely.png" alt=""/>LPU Tigers</a></li>
            <li><a href="#"><img src="images/universities/gurunanak.png" alt=""/>GNDU Goldens</a></li>
            <li><a href="#"><img src="images/universities/maharshi.png" alt=""/>MDU Heroes</a></li>
            <li><a href="#"><img src="images/universities/osmania.png" alt=""/>Nawabs</a></li>
            <li><a href="#"><img src="images/universities/auro.png" alt=""/>Auro University</a></li>
            <li><a href="#"><img src="images/universities/chandigad.png" alt=""/>CU Cheetahs</a></li>
            <li><a href="#"><img src="images/universities/gu.png" alt=""/>GU Lions</a></li>
            <li><a href="#"><img src="images/universities/pu.png" alt=""/>PU Panthers </a></li>
            <li><a href="#"><img src="images/universities/puw.png" alt=""/>PU Warriors</a></li>
            <li><a href="#"><img src="images/universities/soha.png" alt=""/>SOA Rajahs</a></li>
            <li><a href="#"><img src="images/universities/jaipur.png" alt=""/>JNUK Knights</a></li>
            <li><a href="#"><img src="images/universities/ju.png" alt=""/>JU Cardinals</a></li>
            <li><a href="#"><img src="images/universities/Bangalore.png" alt=""/>BU Garudas</a></li>
        </li>       
        
    <!--    <li><a href="#"><span>West</span></a>
    <ul>
            <li class="subfirst"><a href="#">Delhi University</a></li>
            <li><a href="#">Hyderabad University</a></li>
            <li><a href="#">Pune University</a></li>
            <li><a href="#">Patna University</a></li>
            
        </ul></li>-->
    </ul></li>
    <li class="topmenu"><a href="#"><span>LEAGUES</span></a>
    <ul style="width:280px;">
        <li><a href="#"><img style="width:30px; height:30px;" src="images/img/logo.png" alt=""/>University Championship 2015</a></li>
    </ul></li>
    <li class="topmenu"><a  class="active"  href="news.html">News</a></li>
    <li class="topmenu"><a href="gallery.html">Gallery</a></li>
    <li class="topmenu"><a href="video.html">Video</a></li>
    <li class="topmenu"><a href="football.html">FOOTBALL 101</a></li>
    <li class="toplast"><a href="contact.php">Contact</a></li>
</ul>
</div>
</div>
</div>

        <div class="row">
        <h3>News</h3>
<hr>
            <section id="gkComponentWrap" style="font-size: 100%;"> 
                    
                
                                
                <section id="gkMainbody">
                                            
<div id="k2Container" class="itemListView">
        

        
        <div class="itemList">
                <div id="itemListLeading">
                                            <div class="itemContainer itemContainerLast" style="width:99.9%;">
                    
<article class="itemView groupLeading">
                  
        <header>
                        <h2>
                                    <a href="/news-and-media/item/274-efli-and-intelatext-revolutionize-fantasy-football">EFLI and IntelaText Revolutionize Fantasy Football </a>
                    
                            </h2>

          </header>

           
                  
          <div class="itemBlock">
                          
              <div class="itemBody">
                                            
                                        <div class="itemIntroText">
                         &nbsp;EFLI and IntelaText Revolutionize Fantasy Football The Elite Football League of India (EFLI), American football has just scored a game-winning touchdown by securing an exclusive partnership with leading mobile innovations firm, IntelaText. This is the first time in sports history that a major mobile technologies firm specializing in fan engagement will help launch American football in a burgeoning and booming country.&nbsp; The EFLI is growing exponentially and expected to surpass the NFL in fan engagement in the next few years.&nbsp; Contracted with sports’ premier television channel Ten Sports, the league has doubled in size from 8 teams in Season One to 16 teams in Season Two with an additional 16 expansion teams gearing up for Season Three, totaling 32 teams in all.&nbsp; League owners include three time Super Bowl quarterback and two time MVP, Kurt Warner; award winning actor, Mark Wahlberg; three time Super Bowl champion with the Dallas Cowboys, Michael Irvin and former coach of the Chicago Bears and TV sports commentator, Mike Ditka. “We have more desire for ownership than players to fill the roster. American football is taking off faster than anyone could have imagined,” says Sunday Zeller, Founder and co-CEO of the EFLI.“We built a unique…                 </div>
                        
                        
                        
                        
                        
                        
                                                            
                                        
              </div>
      </div>
</article>              </div>
                                <div class="clr"></div>
                                                            <div class="itemContainer itemContainerLast" style="width:99.9%;">
                    
<article class="itemView groupLeading">
                  

                  
          <div class="itemBlock">
                          
              <div class="itemBody">
                                            
                                        <div class="itemIntroText">
                                            </div>
                        
                        
                        
                        
                        
                        
                                                            
                                        
              </div>
      </div>
</article>              </div>
                                <div class="clr"></div>
                                    </div>
                
                
                
                <div id="itemListLinks">
            <h4>More...</h4>
            
                            <ul>
                                    
<li>
                        <a href="http://www.efli.com/news-and-media/item/272-chicago-agency-wins-clio-sports-award-for-promoting-first-professional-american-style-football-league-in-india">
                Chicago Agency Wins CLIO Sports Award For Promoting First Professional American-Style Football League In India          </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com/news-and-media/item/271-huge-potential-as-efli-gears-up-for-second-season">
                Huge Potential As EFLI Gears Up For Second Season           </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com/news-and-media/item/270-american-football-will-overtake-cricket-in-india">
                American Football Will Overtake Cricket in India            </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com/news-and-media/item/269-top-sports-internet-site-reports-on-success-of-efli">
                Top Sports Internet Site Reports on Success of EFLI         </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com/news-and-media/item/268-efli-news-coverage-2014-pre-season-games">
                EFLI News Coverage 2014 Pre-Season Games            </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com/news-and-media/item/267-efli-2014-pre-season-kickoff">
                EFLI  2014 Pre-Season Kickoff           </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com/news-and-media/item/266-another-team-purchased-sri-lanka">
                Another Team Purchased - Sri Lanka          </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com/news-and-media/item/265-chennai-swarm-purchased">
                Chennai Swarm Purchased         </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com/news-and-media/item/264-university-football-orientation-program-begins-chandigarh">
                University Football Orientation Program Begins - Chandigarh         </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com//news-and-media/item/263-first-efli-expansion-team-purchased">
                First EFLI Expansion Team Purchased         </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com//news-and-media/item/262-kurt-warner-in-india">
                Kurt Warner in India            </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com//news-and-media/item/261-another-huge-signing">
                Another Huge Signing            </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com//news-and-media/item/260-efli-has-another-gigantic-win">
                EFLI Has Another Gigantic Win           </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com//news-and-media/item/259-huge-news-for-efli-pakistan-team-purchased">
                Huge News for EFLI. Pakistan Team Purchased!            </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com//news-and-media/item/258-the-delhi-defenders-purchased">
                The Delhi Defenders Purchased!          </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com//news-and-media/item/257-the-efli-s-newest-recruit">
                The EFLI's Newest Recruit           </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com//news-and-media/item/256-efli-partners-with-one-of-india-s-fastest-growing-private-university-s-chandigarh-university">
                EFLI Partners with one of India's Fastest Growing Private University's - Chandigarh University          </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com//news-and-media/item/219-premier_us_indian_news_journal_-khabar-_features_efli_in_august_edition">
                Premier US/Indian News Journal (Khabar) features EFLI           </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com//news-and-media/item/218-efli_aspires_to_help_the-forgotten_children_of_the_world">
                EFLI Aspires to Help the Forgotten Children of the World            </a>
            </li>                                   
<li>
                        <a href="http://www.efli.com//news-and-media/item/217-md_rohtak_the_number_one-university_in_india_for_sports_partners_with_the_efli">
                MD Rohtak the #1 University in India for sports partners with EFLI          </a>
            </li>                               </ul>
                    </div>
            </div>
    
                                     
    </div>
<!-- JoomlaWorks "K2" (v2.5.7) | Learn more about K2 at http://getk2.org -->


                                    </section>
                
                            </section>
            
        </div>
</div>

<div class="container" style="background-color:#363E4C;">
<div class="heads">Universities</div>
        <div class="col-md-14" style=" margin-top:20px;">
                <ul class="uni">
               <li><a href="#"><img src="images/universities/punjabi.png" alt=""/>PUP Royals</a></li>
            <li><a href="#"><img src="images/universities/jain.png" alt=""/>Southern Champs</a></li>
            <li><a href="#"><img src="images/universities/madras.png" alt=""/>Madras Stars</a></li>
            <li><a href="#"><img src="images/universities/lovely.png" alt=""/>LPU Tigers</a></li>
            <li><a href="#"><img src="images/universities/gurunanak.png" alt=""/>GNDU Goldens</a></li>
            <li><a href="#"><img src="images/universities/maharshi.png" alt=""/>MDU Heroes</a></li>
            <li><a href="#"><img src="images/universities/osmania.png" alt=""/>Nawabs</a></li>
            <li><a href="#"><img src="images/universities/auro.png" alt=""/>Auro University</a></li>
            <li><a href="#"><img src="images/universities/chandigad.png" alt=""/>CU Cheetahs</a></li>
            <li><a href="#"><img src="images/universities/gu.png" alt=""/>GU Lions</a></li>
            <li><a href="#"><img src="images/universities/pu.png" alt=""/>PU Panthers </a></li>
            <li><a href="#"><img src="images/universities/puw.png" alt=""/>PU Warriors</a></li>
            <li><a href="#"><img src="images/universities/soha.png" alt=""/>SOA Rajahs</a></li>
            <li><a href="#"><img src="images/universities/jaipur.png" alt=""/>JNUK Knights</a></li>
            <li><a href="#"><img src="images/universities/ju.png" alt=""/>JU Cardinals</a></li>
            <li><a href="#"><img src="images/universities/Bangalore.png" alt=""/>BU Garudas</a></li>
                </ul>
        </div>



<div class="col-md-12" style="margin-top:10px; background-color:#435a86;">
<div class="anchers">
        <ul>
            <li><img src="images/img/ten_sports.png"></li>
            <li><img src="images/img/ten_action.png"></li>
            <li><img src="images/img/ten_hd.png"></li>
        </ul>
        
        <p> &copy; 2015 EFLI.  
The team names, logos and uniform designs are registered trademarks of the teams indicated and thru the EFLI. All other EFLI related trademarks are trademarks of the Elite Football League of India. </p>
<!-- <a href="#">Feedback</a>
<a href="#">Tearms Of Services</a>
<a href="#">Closed captioning</a>
<a href="#">Add choice</a>
<a href="#">Privacy policy</a>
<a href="#">Rss</a> -->
</div>
<div class="copyright">
<p>
&copy; 2015 | <a href="#">All Rights Are Reserved ,EFLIU</a>
Designed By <a href="http://persistentsolution.com/" target="_blank">Persistent Solution.</a> </p>
</div>
</div>
</div>
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>

</body>
</html>