<!Doctype html>
<head>
<link rel="stylesheet" href="css/style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script src="scripts/jquery-1.5.js" type="text/javascript"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<!-- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-540e7d6842aac426"></script> -->
    <script type="text/javascript">
        $(function(){
            $(".tbl1 tbody tr:even").addClass("rowColor1");
            $(".tbl1 tbody tr:odd").addClass("rowColor2");
            $(".tbl1 tbody tr").hover(function(){
                $(this).toggleClass("highlight");
            }, function(){
                $(this).toggleClass("highlight");
            });
        }); 
    </script>

</head>
<body style=" background-color:#5F77A3;">

<div class="container">
<div class="row">
<div id="main">
<div id="logo">
<div class=".col-md-4">
<div style="margin: 10px;">
<a href="index.html">
<img style="width:100px;height:100px;"src="images/img/logo.png">
</a>
<!-- <img style="width: 430px; margin-left: 45px;" src="images/img/head.gif"> -->
   
</div>
</div> 
</div>

 <div class="head">
            <div id="cycler">
                    <img class="active" src="images/header/1.png" alt="My image" />
                    <img src="images/header/2.png" alt="My image" /> 
                    <img src="images/header/3.jpg" alt="My image" /> 
            </div>
    </div>
<div id="header">
 
<div id="social">
<div class=".col-md-8">
<!--<a href="#" class="btn btn-primary">Sign In To Save Favorites</a>-->
<strong>Follow Us : &nbsp;</strong>
<a href="https://www.youtube.com/user/EFLIfootball/videos" target="_blank"><img src="images/header/youtube.png"></a>
<a href="https://www.facebook.com/EFLIFootball" target="_blank"><img src="images/header/facebook-icon.png"></a>
<a href="https://twitter.com/EFLIFootball" target="_blank"><img src="images/header/twitter-icon.png"></a>
<a href="https://plus.google.com/100710592353758204330" target="_blank"><img src="images/header/googleplus-icon.png"></a>




<!--<img src="images/black_arrow.png">

 <form class="navbar-form navbar-right">
      <input type="text" class="form-control col-lg-8" placeholder="Search">
    </form> -->


</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class=".col-md-12" >
<div id="menu">
<ul id="css3menu1" class="topmenu">
<input type="checkbox" id="css3menu-switcher" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>
    <li class="topfirst"><a  href="index.html"><span>HOME</span></a>
    <!--<ul style="width:135px;">
        <li class="subfirst"><a href="#"><img src="images/basketball.png" alt=""/>Basketball</a></li>
        <li><a href="#"><img src="images/cricket.png" alt=""/>Cricket</a></li>
        <li><a href="#"><img src="images/football1.png" alt=""/>Football</a></li>
        <li><a href="#"><img src="images/golf.png" alt=""/>Golf</a></li>
        <li><a href="#"><img src="images/hockey.png" alt=""/>Hockey</a></li>
        <li><a href="#"><img src="images/soccer.png" alt=""/>Soccer</a></li>
        <li><a href="#"><img src="images/softball.png" alt=""/>Softball</a></li>
        <li><a href="#"><img src="images/tennis.png" alt=""/>Tennis</a></li>
        <li><a href="#"><img src="images/volleyball.png" alt=""/>Volleyball</a></li>
    </ul>--></li>
    <li class="topmenu"><a href="#"><span>UNIVERSITIES</span></a>
    <ul>
        
            <li><a href="#"><img src="images/universities/punjabi.png" alt=""/>PUP Royals</a></li>
            <li><a href="#"><img src="images/universities/jain.png" alt=""/>Southern Champs</a></li>
            <li><a href="#"><img src="images/universities/madras.png" alt=""/>Madras Stars</a></li>
            <li><a href="#"><img src="images/universities/lovely.png" alt=""/>LPU Tigers</a></li>
            <li><a href="#"><img src="images/universities/gurunanak.png" alt=""/>GNDU Goldens</a></li>
            <li><a href="#"><img src="images/universities/maharshi.png" alt=""/>MDU Heroes</a></li>
            <li><a href="#"><img src="images/universities/osmania.png" alt=""/>Nawabs</a></li>
            <li><a href="#"><img src="images/universities/auro.png" alt=""/>Auro University</a></li>
            <li><a href="#"><img src="images/universities/chandigad.png" alt=""/>CU Cheetahs</a></li>
            <li><a href="#"><img src="images/universities/gu.png" alt=""/>GU Lions</a></li>
            <li><a href="#"><img src="images/universities/pu.png" alt=""/>PU Panthers </a></li>
            <li><a href="#"><img src="images/universities/puw.png" alt=""/>PU Warriors</a></li>
            <li><a href="#"><img src="images/universities/soha.png" alt=""/>SOA Rajahs</a></li>
            <li><a href="#"><img src="images/universities/jaipur.png" alt=""/>JNUK Knights</a></li>
            <li><a href="#"><img src="images/universities/ju.png" alt=""/>JU Cardinals</a></li>
            <li><a href="#"><img src="images/universities/Bangalore.png" alt=""/>BU Garudas</a></li>
        </li>       
        
    <!--    <li><a href="#"><span>West</span></a>
    <ul>
            <li class="subfirst"><a href="#">Delhi University</a></li>
            <li><a href="#">Hyderabad University</a></li>
            <li><a href="#">Pune University</a></li>
            <li><a href="#">Patna University</a></li>
            
        </ul></li>-->
    </ul></li>
    <li class="topmenu"><a href="#"><span>LEAGUES</span></a>
    <ul style="width:280px;">
        <li><a href="#"><img style="width:30px; height:30px;" src="images/img/logo.png" alt=""/>University Championship 2015</a></li>
    </ul></li>
    <li class="topmenu"><a href="news.html">News</a></li>
    <li class="topmenu"><a href="gallery.html">Gallery</a></li>
    <li class="topmenu"><a  class="active"  href="video.html">Video</a></li>
    <li class="topmenu"><a href="football.html">FOOTBALL 101</a></li>
    <li class="toplast"><a href="contact.php">Contact</a></li>
</ul>
</div>
</div>
</div>
<div class="row vid">

        <h3>Videos</h3>
<hr>
		<iframe width="236" height="173" src="https://www.youtube.com/embed/9fUrezM-jS4" frameborder="0" allowfullscreen></iframe>


		<iframe width="236" height="173" src="https://www.youtube.com/embed/XnVfhHx287Y" frameborder="0" allowfullscreen></iframe>

	
		<iframe width="236" height="173" src="https://www.youtube.com/embed/u_GifKM9DAk" frameborder="0" allowfullscreen></iframe>

	
	
		<iframe width="236" height="173" src="https://www.youtube.com/embed/8yUaeasFNbE" frameborder="0" allowfullscreen></iframe>
	
	
		<iframe width="236" height="173" src="https://www.youtube.com/embed/9KbhWxdoOFc" frameborder="0" allowfullscreen></iframe>

	
		<iframe width="236" height="173" src="https://www.youtube.com/embed/186SMTGLxZg" frameborder="0" allowfullscreen></iframe>
	
		<iframe width="236" height="173" src="https://www.youtube.com/embed/Aq7-Y8FhwSI" frameborder="0" allowfullscreen></iframe>
	
		<iframe width="236" height="173" src="https://www.youtube.com/embed/qoJWfANf0d0" frameborder="0" allowfullscreen></iframe>
	
	

</div>
</div>
<div class="container" style="background-color:#363E4C;">
<div class="heads">Universities</div>
        <div class="col-md-14" style=" margin-top:20px;">
                <ul class="uni">
               <li><a href="#"><img src="images/universities/punjabi.png" alt=""/>PUP Royals</a></li>
            <li><a href="#"><img src="images/universities/jain.png" alt=""/>Southern Champs</a></li>
            <li><a href="#"><img src="images/universities/madras.png" alt=""/>Madras Stars</a></li>
            <li><a href="#"><img src="images/universities/lovely.png" alt=""/>LPU Tigers</a></li>
            <li><a href="#"><img src="images/universities/gurunanak.png" alt=""/>GNDU Goldens</a></li>
            <li><a href="#"><img src="images/universities/maharshi.png" alt=""/>MDU Heroes</a></li>
            <li><a href="#"><img src="images/universities/osmania.png" alt=""/>Nawabs</a></li>
            <li><a href="#"><img src="images/universities/auro.png" alt=""/>Auro University</a></li>
            <li><a href="#"><img src="images/universities/chandigad.png" alt=""/>CU Cheetahs</a></li>
            <li><a href="#"><img src="images/universities/gu.png" alt=""/>GU Lions</a></li>
            <li><a href="#"><img src="images/universities/pu.png" alt=""/>PU Panthers </a></li>
            <li><a href="#"><img src="images/universities/puw.png" alt=""/>PU Warriors</a></li>
            <li><a href="#"><img src="images/universities/soha.png" alt=""/>SOA Rajahs</a></li>
            <li><a href="#"><img src="images/universities/jaipur.png" alt=""/>JNUK Knights</a></li>
            <li><a href="#"><img src="images/universities/ju.png" alt=""/>JU Cardinals</a></li>
            <li><a href="#"><img src="images/universities/Bangalore.png" alt=""/>BU Garudas</a></li>
                </ul>
        </div>



<div class="col-md-12" style="margin-top:10px; background-color:#435a86;">
<div class="anchers">
        <ul>
            <li><img src="images/img/ten_sports.png"></li>
            <li><img src="images/img/ten_action.png"></li>
            <li><img src="images/img/ten_hd.png"></li>
        </ul>
        
        <p> &copy; 2015 EFLI.  
The team names, logos and uniform designs are registered trademarks of the teams indicated and thru the EFLI. All other EFLI related trademarks are trademarks of the Elite Football League of India. </p>
<!-- <a href="#">Feedback</a>
<a href="#">Tearms Of Services</a>
<a href="#">Closed captioning</a>
<a href="#">Add choice</a>
<a href="#">Privacy policy</a>
<a href="#">Rss</a> -->
</div>
<div class="copyright">
<p>
&copy; 2015 | <a href="#">All Rights Are Reserved ,EFLIU</a>
Designed By <a href="http://persistentsolution.com/" target="_blank">Persistent Solution.</a> </p>
</div>
</div>
</div>
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>

</body>
</html>